/* SPDX-License-Identifier: GPL-2.0
 *
 * Copyright (C) 2018-2021 WireGuard LLC. All Rights Reserved.
 */

#include <windows.h>
#include <ntverp.h>

#pragma code_page(1252)

#define STRINGIZE(x) #x
#define EXPAND(x) STRINGIZE(x)

7 ICON wireguard.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION    WIREGUARD_VERSION_MAJ, WIREGUARD_VERSION_MIN, WIREGUARD_VERSION_REL, 0
PRODUCTVERSION WIREGUARD_VERSION_MAJ, WIREGUARD_VERSION_MIN, WIREGUARD_VERSION_REL, 0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_NETWORK
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "WireGuard LLC"
      VALUE "FileDescription", "WireGuard Driver"
      VALUE "FileVersion", EXPAND(WIREGUARD_VERSION)
      VALUE "InternalName", "wireguard.sys"
      VALUE "LegalCopyright", "Copyright \xa9 2015-2021 WireGuard LLC. All Rights Reserved."
      VALUE "OriginalFilename", "wireguard.sys"
      VALUE "ProductName", "WireGuard Driver"
      VALUE "ProductVersion", EXPAND(WIREGUARD_VERSION)
      VALUE "Comments", "https://www.wireguard.com/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
