; SPDX-License-Identifier: GPL-2.0
;
; Copyright (C) 2018-2021 WireGuard LLC. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider = %WireGuard.CompanyName%
CatalogFile.NT = wireguard.cat
PnpLockDown = 1

[Manufacturer]
%WireGuard.CompanyName% = %WireGuard.Name%, NT$ARCH$

[SourceDisksNames]
1 = %WireGuard.DiskDesc%, "", ,

[SourceDisksFiles]
wireguard.sys = 1

[DestinationDirs]
DefaultDestDir = 12
WireGuard.CopyFiles.Sys = 12

[WireGuard.CopyFiles.Sys]
wireguard.sys, , , 0x00004002 ; COPYFLG_IN_USE_RENAME | COPYFLG_NOSKIP

[WireGuard.NT$ARCH$]
%WireGuard.DeviceDesc% = WireGuard.Install, WireGuard

[WireGuard.Install]
Include = wireguard-instanceid.inf
Needs = WireGuard.NetSetup
Characteristics = 0x1 ; NCF_VIRTUAL
AddReg = WireGuard.Ndi
AddProperty = WireGuard.Properties
CopyFiles = WireGuard.CopyFiles.Sys
*IfType = 53 ; IF_TYPE_PROP_VIRTUAL
*MediaType = 19 ; NdisMediumIP
*PhysicalMediaType = 0 ; NdisPhysicalMediumUnspecified
EnableDhcp = 0 ; Disable DHCP

[WireGuard.Properties]
DeviceIcon,,,,"%12%\wireguard.sys,-7"
DeviceBrandingIcon,,,,"%12%\wireguard.sys,-7"
DeviceVendorWebsite,,,,"https://www.wireguard.com/"

[WireGuard.Install.Services]
AddService = WireGuard, 2, WireGuard.Service, WireGuard.EventLog ; 2=SPSVCINST_ASSOCSERVICE

[WireGuard.Ndi]
HKR, Ndi, Service, 0, WireGuard
HKR, Ndi\Interfaces, UpperRange, , "ndis5"
HKR, Ndi\Interfaces, LowerRange, , "nolower"

[WireGuard.Service]
DisplayName = %WireGuard.Name%
Description = %WireGuard.DeviceDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\wireguard.sys

[WireGuard.EventLog]
HKR, , EventMessageFile, 0x00020000, "%11%\IoLogMsg.dll;%12%\wireguard.sys"
HKR, , TypesSupported, 0x00010001, 7

[Strings]
WireGuard.Name = "WireGuard"
WireGuard.DiskDesc = "WireGuard Driver Install Disk"
WireGuard.DeviceDesc = "WireGuard Tunnel"
WireGuard.CompanyName = "WireGuard LLC"
